<!DOCTYPE html>
<html>
<head>
<style>
    div{
        border-radius: 5px;
        padding: 20px;
        background-color: #f2f2f2;
        
        
    }
    input[type=text],select{
        width: 100%;
        padding:12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=text]:focus{
        background-color: lightblue;
    }
    #btn{
        color: white;
        background-color: #4CAF50;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        cursor: pointer;
        border: none;
        border-radius: 4px;
    }
    #btn:hover{
        background-color: #45a049;
    }

</style>
</head>
<body>
    <div>
    <form>
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" name="firstName" placeholder="Your name.." required><br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lastName" placeholder="Your last name.." required><br>
        <label for="country">Country</label><br>
        <select id="country" name="Country">
            <option value="au">Australia</option>
            <option value="us">USA</option>
            <option value="in">India</option>
        </select>
        <input id="btn" type="button" value="submit">

    </form>
    </div>
</body>
</html>