<!DOCTYPE html>
<html>
<head>
<style>
    .dropbtn{
        background-color: darkgreen;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown{
        position: relative;
        display: inline-block;
       
    }
    .dropdowncontent{
        position: absolute;
        display: none;
        min-width:160px;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 12px 0px;
        z-index: 1;

    }
    .dropdowncontent a{
        display: block;
        color: black;
        text-decoration: none;
        padding: 16px 12px;
    }
    .dropdown:hover .dropdowncontent{
        display: block;
    }
    .dropdown:hover .dropbtn{
        background-color: lightgreen;
    }
</style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown Menu</button>
        <div class="dropdowncontent">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    
</body>
</html>